{
  "crons": [
    {
      "path": "/api/cron/relance-j7",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/recap-j28",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/relance-j14",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/relance-abandon",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/checkin-hebdo",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/rappel-seance",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sms-relance",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/winback-j30",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/winback-j60",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/winback-j90",
      "schedule": "0 9 * * *"
    }
  ],
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=()" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}